{
  "name": "founder-labs-autopilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Autonomous Ads -> Voice -> Revenue closed loop: AI orchestrator, Meta Ads execution, OmniDimension voice agent, revenue-aware decision engine.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "fl": "node src/cli.ts",
    "demo": "node src/cli.ts demo",
    "serve": "node src/cli.ts serve",
    "test": "node --test \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3"
  }
}
